<resources>
    <string name="app_name">The Simplest Reminder Ever</string>
    <string name="send_alarm">Set alarm</string>
    <string name="set_datetime">Set</string>
    <string name="alarm_title">Title</string>
    <string name="alarm_description">Description</string>
    <string name="remind_date_label">Remind date: </string>
    <string name="alarm_title_hint">Title for notification</string>
    <string name="alarm_description_hint">Description for your alarm</string>
    <string name="add_new_alarm">Add new alarm</string>
</resources>
